#Server details
server.port=9999


#DB details
spring.datasource.url=jdbc:mysql:///quiz
spring.datasource.username=root
spring.datasource.password=root123

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=none


